<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Акции</title>
	<link rel="stylesheet" href="build/assets/css/main.css">
</head>
<body>
	<div class="main-wrapper">
	<div class="popup-sl-img">
		
	</div>
		<header>
			<div class="header-container">
				<a href="" class="header-logo">UAmebli</a>
				<ul class="header-menu">
					<li class="header-menu__item"><div class="header-menu__link header-submenu-conteiner">Каталог товаров
						<div class="header-submenu-conteiner__item"></div>
						<ul class="header-submenu">
							<li class="header-submenu__item"><a href="" class="header-submenu__link">Диваны</a></li>
							<li class="header-submenu__item"><a href="" class="header-submenu__link">Кровати</a></li>
							<li class="header-submenu__item"><a href="" class="header-submenu__link">Матрасы</a></li>
							<li class="header-submenu__item"><a href="" class="header-submenu__link">Шкафы</a></li>
							<li class="header-submenu__item"><a href="" class="header-submenu__link">Кухни</a></li>
						</ul>
					</div></li>
					<li class="header-menu__item"><a href="" class="header-menu__link">Акции</a></li>
					<li class="header-menu__item"><a href="" class="header-menu__link">Как купить</a></li>
					<li class="header-menu__item"><a href="" class="header-menu__link">Контакты</a></li>
				</ul>
				<a href="" class="cart">
					<span class="cart__icon icon-Cart"></span>
					<span class="cart__count">2</span>
				</a>
			</div>	
		</header>
		<div class="container">
			<section class="s-sec1">
				<h3 class="s-sec1__h3">Подарочные сертификаты</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="s-sec1-box" style="background-image: url(img/sec2-1.jpg);">
							<div class="s-sec1-box__decore"></div>
							<div class="s-sec1-box__price">1000 грн</div>
							<div class="s-sec1-box__btn btn">в корзину</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-sec1-box" style="background-image: url(img/sec2-1.jpg);">
							<div class="s-sec1-box__decore"></div>
							<div class="s-sec1-box__price">1500 грн</div>
							<div class="s-sec1-box__btn btn">в корзину</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="s-sec1-box" style="background-image: url(img/sec2-1.jpg);">
							<div class="s-sec1-box__decore"></div>
							<div class="s-sec1-box__price">2000 грн</div>
							<div class="s-sec1-box__btn btn">в корзину</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<section class="s-sec2">
						<h3 class="s-sec2__h3">Товары со скидкой</h3>
						<div class="toggle-grid">
							<div class="toggle-grid__item1">
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
								<div class="toggle-grid__little-box toggle-grid--active-box"></div>
							</div>
							<div class="toggle-grid__item2">
								<div class="toggle-grid__big-box"></div>
								<div class="toggle-grid__big-box"></div>
							</div>
						</div>
						<div class="product-box__container">
							<a href="" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img">
								<div class="product-box__price">
									<p class="product-box__old-price">9,400 грн</p>
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
							<a href="" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img">
								<div class="product-box__price">
									<p class="product-box__old-price">9,400 грн</p>
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
							<a href="" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img">
								<div class="product-box__price">
									<!-- <p class="product-box__old-price">9,400 грн</p> -->
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
							<a href="" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img">
								<div class="product-box__price">
									<p class="product-box__old-price">9,400 грн</p>
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
						</div>
						<a href="" class="s-sec2__link">показать все товары</a>
					</section>
				</div>
			</div>
			
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<p class="footer-copy">&copy; 2017 UAMebli</p>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Каталог
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Диваны</a>
							</li>
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Кровати</a>
							</li>
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Матрасы</a>
							</li>
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Шкафы</a>
							</li>
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Кухни</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Магазин
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Акции</a>
							</li>
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Как купить</a>
							</li>
							<li class="footer-menu__item">
								<a href="" class="footer-menu__link">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Телефоны
							<li class="footer-menu__item">
								<a href="tel:+380672534775" class="footer-menu__link footer-menu__tel">+380 67 253 47 75</a>
							</li>
							<li class="footer-menu__item">
								<a href="tel:+380968534774" class="footer-menu__link footer-menu__tel">+380 96 853 47 74</a>
							</li>
							<li class="footer-menu__item">
								<a href="tel:+380636724774" class="footer-menu__link footer-menu__tel">+380 63 672 47 74</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Магазины в Киеве
							<li class="footer-menu__item">Харьковское шоссе 1</li>
							<li class="footer-menu__item">Электротехническая 4Б, магазин «3К» </li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
<script src="js/script.js"></script>  		
</body>