<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Товар</title>
	<link rel="stylesheet" href="build/assets/css/main.css">
</head>
<body>
	<div class="main-wrapper">
		<header>
			<div class="header-container">
				<div class="header-menu-open">
					<div class="header-menu-open__decore"></div>
				</div>
				<a href="https://maksymovvolodymyr.github.io/uamebli/home.html" class="header-logo">UAmebli</a>
				<ul class="header-menu">
					<li class="header-menu__item"><div class="header-menu__link header-submenu-conteiner">Каталог товаров
						<div class="header-submenu-conteiner__item"></div>
						<ul class="header-submenu">
							<li class="header-submenu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-submenu__link">Диваны</a></li>
							<li class="header-submenu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-submenu__link">Кровати</a></li>
							<li class="header-submenu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-submenu__link">Матрасы</a></li>
							<li class="header-submenu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-submenu__link">Шкафы</a></li>
							<li class="header-submenu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-submenu__link">Кухни</a></li>
						</ul>
					</div></li>
					<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/sale.html" class="header-menu__link">Акции</a></li>
					<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/howToBy.html" class="header-menu__link">Как купить</a></li>
					<li class="header-menu__item"><a href="https://maksymovvolodymyr.github.io/uamebli/contacts.html" class="header-menu__link">Контакты</a></li>
				</ul>
				<div class="header-menu-mob__wrapper">
					<a href="https://maksymovvolodymyr.github.io/uamebli/home.html" class="header-logo">UAmebli</a>
					<ul class="header-menu-mob__menu">Магазин
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/sale.html" class="header-menu-mob__link">Акции</a></li>
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/howToBy.html" class="header-menu-mob__link">Как купить</a></li>
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/contacts.html" class="header-menu-mob__link">Контакты</a></li>
					</ul>
					<ul class="header-menu-mob__menu">Товары
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-menu-mob__link">Кровати</a></li>
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-menu-mob__link">Матрасы</a></li>
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-menu-mob__link">Диваны</a></li>
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-menu-mob__link">Шкафы</a></li>
						<li class="header-menu-mob__item"><a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="header-menu-mob__link">Кухни</a></li>
					</ul>
					<div class="header-menu-mob__close"></div>
				</div>
				<a href="https://maksymovvolodymyr.github.io/uamebli/backet.html" class="cart">
					<span class="cart__icon icon-Cart"></span>
					<span class="cart__count">2</span>
				</a>
			</div>	
		</header>

		<div class="container">
			<div class="row">
				<div class="col-md-6 p-r col-xs-12 prod-mob-none">
					<div class="t-main-slider slider-mob-none">
						<div class="t-main-slider__box">
							<img src="img/sl.png" alt="">
						</div>
						<div class="t-main-slider__box">
							<img src="img/sl.png" alt="">
						</div>
						<div class="t-main-slider__box">
							<img src="img/sl.png" alt="">
						</div>
						
					</div>
					<div class="t-main-subslider">
						<div class="t-main-subslider__box">
							<img src="img/sl.png" alt="">
						</div>
						<div class="t-main-subslider__box">
							<img src="img/sl.png" alt="">
						</div>
						<div class="t-main-subslider__box">
							<img src="img/sl.png" alt="">
						</div>
						
					</div>
					<p class="t-anotherprod__title">Вам также может понравиться:</p>
					<div class="t-anotherprod">
							<a href="https://maksymovvolodymyr.github.io/uamebli/product.html" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img prod-box__img-mob">
								<div class="product-box__price">
									<p class="product-box__old-price">9,400 грн</p>
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
							<a href="https://maksymovvolodymyr.github.io/uamebli/product.html" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img prod-box__img-mob">
								<div class="product-box__price">
									<p class="product-box__old-price">9,400 грн</p>
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
							<a href="https://maksymovvolodymyr.github.io/uamebli/product.html" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img prod-box__img-mob">
								<div class="product-box__price">
									<!-- <p class="product-box__old-price">9,400 грн</p> -->
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
							<a href="https://maksymovvolodymyr.github.io/uamebli/product.html" class="product-box">
								<p class="product-box__title">Amigo</p>
								<p class="product-box__subtitle">Трехместный</p>
								<img src="img/prod-box.png" alt="" class="product-box__img prod-box__img-mob">
								<div class="product-box__price">
									<p class="product-box__old-price">9,400 грн</p>
									<p class="product-box__new-price">8,900 грн</p>
								</div>
							</a>
					</div>
				</div>
				<div class="col-md-5 p-l col-md-offset-1 col-xs-12">
					<section class="t-sec1">
						<h3 class="t-sec1__h3">Двухместный диван Antonio</h3>
						<div class="t-main-slider t-main-slider--mob">
							<div class="t-main-slider__box">
								<img src="img/sl.png" alt="">
							</div>
							<div class="t-main-slider__box">
								<img src="img/sl.png" alt="">
							</div>
							<div class="t-main-slider__box">
								<img src="img/sl.png" alt="">
							</div>
							
						</div>
						<div class="t-sec1__price-box">
							<p class="t-sec1__new-price">8,900 грн</p>
							<p class="t-sec1__old-price">9,200 грн</p>
							<p class="t-sec1__have">В наличии</p>
						</div>
						<div class="t-sec1__color-box">
							<p class="t-sec1__color-title t-sec1__title">Цвет</p>
							<div class="t-sec1__color t-sec1__color--active" style="background-color: #999;"></div>
							<div class="t-sec1__color" style="background-color: #c4bdab;"></div>
							<div class="t-sec1__color" style="background-color: #e4dac1;"></div>
							<div class="t-sec1__color" style="background-color: #d3c4bd;"></div>
							<div class="t-sec1__color" style="background-color: #ebcfc4;"></div>
							<div class="t-sec1__color" style="background-color: #e8e6d9;"></div>
						</div>
						<div class="t-sec1__size-box">
							<p class="t-sec1__size-title t-sec1__title">Размеры</p>
							<div class="t-sec1__size-icon t-sec1__size-icon--big icon-width"></div>
							<p class="t-sec1__size">220 см</p>
							<div class="t-sec1__size-icon icon-height"></div>
							<p class="t-sec1__size">95 см</p>
							<div class="t-sec1__size-icon icon-depth"></div>
							<p class="t-sec1__size">80см</p>
						</div>
						<div class="row">
							<div class="col-md-6 col-xs-12">
								<div class="t-pay">
									Количество <select name="" id="" class="t-pay__select">
										<option value="1" class="t-pay__option">1</option>
										<option value="2" class="t-pay__option">2</option>
										<option value="3" class="t-pay__option">3</option>
										<option value="4" class="t-pay__option">4</option>
										<option value="5" class="t-pay__option">5</option>
										<option value="6" class="t-pay__option">6</option>
										<option value="7" class="t-pay__option">7</option>
										<option value="8" class="t-pay__option">8</option>
										<option value="9" class="t-pay__option">9</option>
										<option value="10" class="t-pay__option">10</option>
									</gct><br>
									К оплате <span class="t-pay__sum">89,000 грн</span>
								</div>
							</div>
							<div class="col-md-6 col-xs-12">
								<div class="t-pay__btn btn">В корзину</div>
							</div>
						</div>
						<div class="t-tab">
							
							<p class="t-tab__title">
								Доставка
								<div class="t-tab__decore t-tab__decore--reset"></div>
							</p>
							<p class="t-tab__text">
								Доставка бесплатная для заказов от 5000 гривен прямо к вашему дому. Стоимость доставки товаров на меньшую сумму — 200 гривен. Товары доставят к вам в течение 1–3 дней после оформления заказа. 
							</p>
						</div>
						<div class="t-tab">
							
							<p class="t-tab__title">
								Оплата
								<div class="t-tab__decore t-tab__decore--reset"></div>
							</p>
							<p class="t-tab__text">
								Доставка бесплатная для заказов от 5000 гривен прямо к вашему дому. Стоимость доставки товаров на меньшую сумму — 200 гривен. Товары доставят к вам в течение 1–3 дней после оформления заказа. 
							</p>
						</div>
						<div class="t-tab">
							
							<p class="t-tab__title">
								Гарантия
								<div class="t-tab__decore t-tab__decore--reset"></div>
							</p>
							<p class="t-tab__text">
								Доставка бесплатная для заказов от 5000 гривен прямо к вашему дому. Стоимость доставки товаров на меньшую сумму — 200 гривен. Товары доставят к вам в течение 1–3 дней после оформления заказа. 
							</p>
						</div>
						<div class="t-tab">
							
							<p class="t-tab__title">
								Видеообзор
								<div class="t-tab__decore t-tab__decore--reset"></div>
							</p>
							<p class="t-tab__text">
								Доставка бесплатная для заказов от 5000 гривен прямо к вашему дому. Стоимость доставки товаров на меньшую сумму — 200 гривен. Товары доставят к вам в течение 1–3 дней после оформления заказа. 
							</p>
						</div>
						<div class="prod-mob">
							<p class="prod-mob__title">Вам также может понравиться:</p>
							<div class="product-box__container">
								<a href="" class="product-box">
									<p class="product-box__title">Amigo</p>
									<p class="product-box__subtitle">Трехместный</p>
									<img src="img/prod-box.png" alt="" class="product-box__img">
									<div class="product-box__price">
										<p class="product-box__old-price">9,400 грн</p>
										<p class="product-box__new-price">8,900 грн</p>
									</div>
								</a>
								<a href="" class="product-box">
									<p class="product-box__title">Amigo</p>
									<p class="product-box__subtitle">Трехместный</p>
									<img src="img/prod-box.png" alt="" class="product-box__img">
									<div class="product-box__price">
										<p class="product-box__old-price">9,400 грн</p>
										<p class="product-box__new-price">8,900 грн</p>
									</div>
								</a>
								<a href="" class="product-box">
									<p class="product-box__title">Amigo</p>
									<p class="product-box__subtitle">Трехместный</p>
									<img src="img/prod-box.png" alt="" class="product-box__img">
									<div class="product-box__price">
										<!-- <p class="product-box__old-price">9,400 грн</p> -->
										<p class="product-box__new-price">8,900 грн</p>
									</div>
								</a>
							</div>
						</div>	
					</section>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
			<div class="footer-desktop">	
				<div class="row">
					<div class="col-md-2 col-md-offset-1">
						<p class="footer-copy">&copy; 2017 UAMebli</p>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Товары
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="footer-menu__link">Диваны</a>
							</li>
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="footer-menu__link">Кровати</a>
							</li>
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="footer-menu__link">Матрасы</a>
							</li>
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="footer-menu__link">Шкафы</a>
							</li>
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/category.html" class="footer-menu__link">Кухни</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Магазин
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/sale.html" class="footer-menu__link">Акции</a>
							</li>
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/howToBy.html" class="footer-menu__link">Как купить</a>
							</li>
							<li class="footer-menu__item">
								<a href="https://maksymovvolodymyr.github.io/uamebli/contacts.html" class="footer-menu__link">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<ul class="footer-menu">Телефоны
							<li class="footer-menu__item">
								<a href="tel:+380672534775" class="footer-menu__link footer-menu__tel">+380 67 253 47 75</a>
							</li>
							<li class="footer-menu__item">
								<a href="tel:+380968534774" class="footer-menu__link footer-menu__tel">+380 96 853 47 74</a>
							</li>
							<li class="footer-menu__item">
								<a href="tel:+380636724774" class="footer-menu__link footer-menu__tel">+380 63 672 47 74</a>
							</li>
						</ul>
					</div>
					<div class="col-md-2">
						<div class="footer-is__wrapper">
							<ul class="footer-menu">Магазины в Киеве
								<li class="footer-menu__item">Харьковское шоссе 1</li>
								<li class="footer-menu__item">Электротехническая 4Б, магазин «3К» </li>
							</ul>
							<a href="http://it-is.agency/" class="footer-is">IS Agency</a>
						</div>
					</div>
				</div>
			</div>	

			<div class="footer-mobile">	
				<div class="footer-mobile-box">	
				    <p class="footer-mobile-box__title">Контакты</p>
            <a href="tel:+380672534775" class="footer-mobile-box__item">+380 67 253 47 75</a>
            <a href="tel:+3809685 4774" class="footer-mobile-box__item">+380 96 853 47 74</a>
            <a href="tel:+380636724774" class="footer-mobile-box__item">+380 63 672 47 74</a>
            <a href="mailto:vivat_mebli@ukr.net" class="footer-mobile-box__item">vivat_mebli@ukr.net</a>
				</div>
        <div class="footer-mobile-box"> 
            <p class="footer-mobile-box__title">Магазины</p>
            <p class="footer-mobile-box__item">Харьковское шоссе 1</p>
            <p class="footer-mobile-box__item">Электротехническая 4Б, магазин «3К»</p>
        </div>
        <div class="footer-mobile-box"> 
            <p class="footer-mobile-box__item">© 2017 UAMebli</p>
        </div>  
        <div class="footer-mobile-box"> 
            <a href="http://it-is.agency/" class="footer-mobile-box__item footer-mobile-box__item-is">IS Agency</a>
        </div>  
			</div>

			</div>
		</footer>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>  
<script src='js/slick.min.js'></script>
<script src="js/script.js"></script>  		
</body>
</html>
